{
  "name": "codemancer",
  "version": "1.0.0",
  "description": "https://www.codemancer.com/",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "google": "curl -s https://apis.google.com/js/api.js > codemancer/js/google.js",
    "minify": "npm run minify-js && npm run minify-css",
    "minify-js": "npm run google && node bin/browserify.js",
    "minify-css": "cleancss -o codemancer/css/codemancer.min.css -O2 codemancer/css/application.css codemancer/css/animations.css codemancer/css/calendar.css codemancer/css/weather.css",
    "eslint": "eslint server bin codemancer/js test",
    "cover": "npm run google && nyc --require dotenv/config --instrument false mochify -R dot --transform envify --transform [ babelify --plugins [ babel-plugin-istanbul ] ]",
    "stylelint": "stylelint codemancer/css/*",
    "test": "npm run stylelint && npm run eslint && npm run cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertyw/codemancer.git"
  },
  "author": "Albert Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albertyw/codemancer/issues"
  },
  "homepage": "https://github.com/albertyw/codemancer#readme",
  "private": true,
  "dependencies": {
    "browserify-middleware": "^8.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "logfit": "^0.8.0",
    "morgan": "^1.9.1",
    "mustache": "^3.0.1",
    "rollbar": "^2.5.4",
    "rotating-file-stream": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-istanbul": "^5.1.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "clean-css-cli": "^4.2.1",
    "envify": "^4.1.0",
    "eslint": "^5.16.0",
    "jquery": "^3.3.1",
    "mochify": "^6.2.0",
    "nyc": "^13.3.0",
    "sinon": "^7.3.1",
    "stylelint": "^10.0.0",
    "stylelint-config-standard": "^18.2.0",
    "sweetalert": "^2.1.2",
    "uglify-es": "^3.3.9",
    "uglifyify": "^5.0.1"
  }
}
