{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "skipLibCheck": true
    },
    "include": [
        "./bin/*",
        "codemancer/js/*",
        "./server/*",
        "./test/*"
    ],
    "exclude": ["built"],
    "sourceMap": true
}
