{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "incremental": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "./bin/*",
        "./server/*"
    ]
}
